/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/PlayerSocket.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/BhapticsPlayer.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/models/ErrorCode.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/models/Interfaces.ts ***!
  \**********************************/
